<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">
    <grid_network>
        <grid value="true"/>
        <grid.number value="3"/>
        <grid.length value="200"/>
    </grid_network>

    <processing>
        <no-turnarounds value="true"/>
    </processing>

    <building_defaults>
        <default.lanenumber value="1"/>
        <default-junction-type value="priority"/>
    </building_defaults>

    <output>
        <output-file value="urban_grid.net.xml"/>
    </output>
</configuration>
